{
  "name": "Johnny Resume",
  "version": "0.0.1",
  "homepage": "https://github.com/duxiaofeng-github/johnny-resume",
  "authors": [
    "me@imdxf.com"
  ],
  "description": "johnny resume project",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "devDependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "normalize-css": "normalize.css#~3.0.3",
    "perfect-scrollbar": "~0.6.10",
    "bubbletree": "git@github.com:duxiaofeng-github/bubbletree.git",
    "raphael": "~2.1.4",
    "jquery-migrate": "~1.2.1",
    "tween.js": "tweenjs#~16.3.4",
    "wordcloud": "git@github.com:timdream/wordcloud2.js.git",
    "lodash": "~4.0.1",
    "animate.css": "^3.5.1"
  }
}
